<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Atharv Chaudhari</title>
    <link rel="icon" href="https://bit.ly/3zam4MZ" type="image/x-icon" />
    <style>
        /* body{
    background-image: url("https://www.desktopbackground.org/p/2010/10/27/101578_white-wallpaper-resume-cv-accountant_4000x2254_h.jpg");
    background-repeat: no-repeat;
    background-size: cover;
} */
        body {
            background-color: #D3D3D3;
        }

        .container {
            margin-left: 5%;
            margin-right: 5%;
            background-color: white;
            font-family: arial, sans-serif;
        }

        .head {
            background: url(https://www.desktopbackground.org/p/2010/10/27/101578_white-wallpaper-resume-cv-accountant_4000x2254_h.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 200px;
        }

        .head h1 {
            text-align: center;
            padding-top: 7%;
        }

        /*
.head h3{
    text-align:left;
    margin-top:-8%;
    padding-left:80%;
    font-size: 22px;
}
.head h4{
    text-align:left;
    margin-top:-1.5%;
    padding-left:75%;
    font-size: 20px;
} */
        hr {
            border: 1px solid red;
        }

        .career {
            font-size: 20px;
        }

        .skills {
            display: grid;
            grid-template-columns: auto auto auto;
            margin-left: 150px;
            font-weight: bold;
            margin-top: -3.5%;
            font-size: 15px;
        }

        .contact {
            display: grid;
            grid-template-columns: auto auto auto;
            margin-left: 150px;
            font-weight: bold;
            font-size: 18px;
            margin-top: -5%;
        }

        .objective {
            margin-top: -1%;
            padding-left: 50px;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-align: center;
        }

        th {
            border: 1px solid #dddddd;
            text-align: left;
            background-color: black;
            color: white;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
            text-align: center;
        }

        .proj {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .proj h4 {
            font-weight: bold;
        }

        .projs {
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }

        .achieve {
            padding-left: 50px;
            font-size: 18px;
        }

        .spancc {
            color: grey;
        }

        .certi {
            color: black;
            padding-left: 50px;
            font-size: 18px;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .interests {
            padding-left: 150px;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .profiles {
            padding-left: 50px;
            display: grid;
            grid-template-columns: auto auto auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <hr>
        <div class="head">
            <h1>Atharv Chaudhari</h1>
        </div>
        <hr>
        <h3 style="padding-left:1%;"><img
                src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/nazar-amulet.png" width="15"
                heigth=15> Contact :-</h3>
        <div class="contact">
            <h4><img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" width="20"
                    height="20" style="vertical-align:middle;"> : - <a
                    href="mailto:ahc382000@gmail.com">ahc382000@gmail.com</a></h4>
            <h4><img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/phone-circle-green-512.png"
                    width="20" height="20" style="vertical-align:middle;"> : - <a href="tel:8208945781">8208945781</a>
            </h4>
            <h4 style="font-size: 17px;"><img
                    src="https://www.nicepng.com/png/full/247-2471290_google-maps-now-lets-you-create-share-and.png"
                    width="20" height="20" style="vertical-align:middle;"> : - 2, Dnyandeep Hou. Soc., Vikas Nagar, Near
                Civil Lines, Solapur, 413003
            </h4>
        </div>
        <hr>
        <div class="career">
            <h4 style="padding-left:1%;"><img
                    src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/nazar-amulet.png"
                    width="15" heigth=15> Career Objective : -</h4>
            <div class="objective">
                <p>Passionate about studying how to improve performance. Seeking to leverage data analytical skills to
                    improve corporate performance as a data analyst. College graduate who desires a job as a data
                    analyst.
                    No experience in data analysis but am a fast learner.</p>
            </div>
        </div>
        <hr>
        <h4 style="font-size: 20px;padding-left:1%;"><img
                src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/nazar-amulet.png" width="15"
                heigth=15> Skills : -</h4>
        <div class="skills">
            <div>
                <div>
                    &#10004; Python / C++
                </div>
                <div>
                    &#10004; RDBMS
                </div>
            </div>
            <div>
                <div>
                    &#10004; Predictive Data Analysis
                </div>
                <div>
                    &#10004; Data_Structures
                </div>
            </div>
            <div>
                <div>
                    &#10004; Collaboration Talent
                </div>
                <div>
                    &#10004; Adaptibility
                </div>
            </div>
            </br>
        </div>
        <hr>
        <h4 style="font-size: 20px;padding-left:1%;"><img
                src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/nazar-amulet.png" width="15"
                heigth=15> Academic History : -</h4>
        <table>
            <tr>
                <th>Course</th>
                <th>School/College</th>
                <th>Course Years</th>
                <th>Percentage/CGPA </th>
            </tr>
            <tr>
                <td>Bachelor of Technology(C.S.E)</td>
                <td>Walchand Institute of Technology, Solapur</td>
                <td>2018-2022</td>
                <td>9.83 CGPA (Aggregate till 6th sem)</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Nagesh Karajagi Orchid Junior College, Solapur</td>
                <td>2017-2018</td>
                <td>84.15 %</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Suyash Vidyalaya, Solapur</td>
                <td>2015-2016</td>
                <td>91 %</td>
            </tr>
        </table>
        <br>
        <hr>
        <h4 style="font-size: 20px;padding-left:1%;"><img
                src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/nazar-amulet.png" width="15"
                heigth=15> Projects : -</h4>
        <div class="proj">
            <div class="projs">
                <h4>Risk Prediction of Covid- 19 Cases</h4>
                <ul>
                    <li>Used R, Python for Predictive Analysis.</li>
                    <li>Building a web form.</li>
                    <li>Research Paper Submitted in ICAIR 2021 conference.</li>
                </ul>
            </div>
            <div class="projs">
                <h4>Cricpedia</h4>
                <ul>
                    <li>Used HTML, CSS & PHP.</li>
                    <li>Created a basic Cricket website.</li>
                    <li>Use of MYSQL database with PHPMyAdmin.</li>
                </ul>
            </div>
        </div>
        <hr>
        <h4 style="font-size: 20px;padding-left:1%;"><img
                src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/nazar-amulet.png" width="15"
                heigth=15> Internships : -</h4>
        <div class="proj">
            <div class="projs">
                <h4>Data Science Internship</h4>
                <h5>At Exposys data labs (May 2021- June 2021)</h5>
                <ul>
                    <li>Task :- Predictive Analysis</li>
                </ul>
            </div>
            <div class="projs">
                <h4>Data Science And Business Analytics Internship</h4>
                <h5>At The Spark Foundation (February 2021- March 2021)</h5>
                <ul>
                    <li>Task :- Predictive Analysis and Clustering</li>
                </ul>
            </div>
        </div>
        <hr>
        <h4 style="font-size: 20px;padding-left:1%;"><img
                src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/nazar-amulet.png" width="15"
                heigth=15> Achievements & Activities : -</h4>
        <div class="achieve">
            <ul>
                <li> Kaggle 3x expert </li>
                <li> HackerEarth ML Contest <strong>Rank 5 </strong>(August(2021))</li>
                <li> <strong>Training and Placement cell coordinator. </strong>(2019-2020)</li>
            </ul>
        </div>
        <hr>
        <h4 style="font-size: 20px;padding-left:1%;"><img
                src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/nazar-amulet.png" width="15"
                heigth=15> Certification & Courses : -</h4>
        <div class="certi">
            <span class="spancc">&#10004;</span> Data Analysis with Python (Coursera)<br>
            <span class="spancc">&#10004;</span> Python Data Structures</b><br>
            <span class="spancc">&#10004;</span> Python for Data Science, AI & Development (Coursera)<br>
            <span class="spancc">&#10004;</span> Introduction to Structured Query Language(Coursera)<br>
            <span class="spancc">&#10004;</span> Technical English for Engineers NPTEL Certification (Sep-Nov
            2020)<br>
        </div>
        <hr>
        <h4 style="font-size: 20px;padding-left:1%;"><img
                src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/nazar-amulet.png" width="15"
                heigth=15> Profiles : -</h4>
        <div class="profiles">
            <a href="https://www.linkedin.com/in/atharv-chaudhari-4a6105188/"><img
                    src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="40" height="40"></a>
            <a href="https://github.com/Atharv-Chaudhari"><img
                    src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="40"
                    height="40"></a>
            <a href="https://www.kaggle.com/atharvchaudhari"><img
                    src="https://cdn.icon-icons.com/icons2/2699/PNG/512/kaggle_logo_icon_168474.png" width="80"
                    height="40"></a>
            <a href="https://www.hackerearth.com/@ahc382000"><img
                    src="https://camo.githubusercontent.com/0d8e111fa2d1f1743ca909becc6448691f0d2ee3935a2d3ad82d260f0b046311/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f652f65382f4861636b657245617274685f6c6f676f2e706e67"
                    width="40" height="40"></a>
            <a href="https://www.hackerrank.com/Atharv_Chaudhari"><img
                    src="https://d29fhpw069ctt2.cloudfront.net/icon/image/38712/preview.svg"
                    width="40" height="40"></a>
        </div>
        <hr>
        <h4 style="font-size: 20px;padding-left:1%;"><img
                src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/nazar-amulet.png" width="15"
                heigth=15> Interests : -</h4>
        <div class="interests">
            <div><span class="spancc">&#10024;</span>Reading</div>
            <div><span class="spancc">&#10024;</span>Sports</div>
            <div><span class="spancc">&#10024;</span>Listening To Music</div>
        </div>
        <hr style="border: 1px solid blue;">
        <hr>
        <footer>
            <p>&#169;Resume@AtharvChaudhari<br>
        </footer>
        <hr>
        <hr style="border: 1px solid blue;"">
    </div>
</body>

</html>